sovereignity-hosted/subgraph.yaml (before)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Sovereignity
    network: mumbai
    source:
      address: "0x341FEbb7431Fe373e6Afe2Adf0d9f46DB11e88DF"
      abi: Sovereignity
      startBlock: 27440356
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Content
        - ContentPermission
      abis:
        - name: Sovereignity
          file: ./abis/Sovereignity.json
      eventHandlers:
        - event: ContentCreation(indexed string,string,indexed address,uint256)
          handler: handleContentCreation
        - event: ContentDeletion(indexed string,string,indexed address,uint256)
          handler: handleContentDeletion
        - event: OwnershipTransfered(indexed string,string,indexed address,indexed address,uint256)
          handler: handleOwnershipTransfered
        - event: PermissionGranted(indexed string,string,indexed address,indexed address,uint256)
          handler: handlePermissionGranted
        - event: PermissionRevoked(indexed string,string,indexed address,indexed address,uint256)
          handler: handlePermissionRevoked
      file: ./src/sovereignity.ts

sovereignity-hosted/subgraph.yaml (after)
specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Sovereignity
    network: mumbai
    source:
      address: "0xf6Cc81CDa01a1D933beAf1C66F7e567B4CDFE543"
      abi: Sovereignity
      startBlock: 27759319
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Content
        - ContentPermission
      abis:
        - name: Sovereignity
          file: ./abis/Sovereignity.json
      eventHandlers:
        - event: ContentCreation(indexed string,string,indexed address,uint256)
          handler: handleContentCreation
        - event: ContentDeletion(indexed string,string,indexed address,uint256)
          handler: handleContentDeletion
        - event: OwnershipTransfered(indexed string,string,indexed address,indexed address,uint256)
          handler: handleOwnershipTransfered
        - event: PermissionGranted(indexed string,string,indexed address,indexed address,uint256)
          handler: handlePermissionGranted
        - event: PermissionRevoked(indexed string,string,indexed address,indexed address,uint256)
          handler: handlePermissionRevoked
      file: ./src/sovereignity.ts

sovereignity-hosted/subgraph.yaml (diff)
@@ -6,9 +6,9 @@ dataSources:
     name: Sovereignity
     network: mumbai
     source:
-      address: "0x341FEbb7431Fe373e6Afe2Adf0d9f46DB11e88DF"
+      address: "0xf6Cc81CDa01a1D933beAf1C66F7e567B4CDFE543"
       abi: Sovereignity
-      startBlock: 27440356
+      startBlock: 27759319
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.6
